<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROUND BORDER BROCHURE</title>
    <STYLE>
        .part1{
    z-index: 5;
    display: block;
    width: 848px;
    height: 500px;
    padding: 50px 100px 0 100px;
}

.part1, .sub-head{
    border: none;
    border-top-right-radius: 8%;
    border-top-left-radius: 8%;
    background-color: #16022F;
    top: 200px;
  
}
.sub-head{
    border: 1px dashed white;
    display: block; 
    width: 850px;
    height: 300px;
    transform: skewY(-5deg);
    color: white;
    margin: 50px 500px 0 50px;
}

.part2{
    border:1px dashed white;
    transform:skewY(-5deg);
    width: 1049px;
    background-color: #E0C0C0;
    
}
.part12{
    color: white;
    height: 270px;
    border: 2px dotted white;
    font-size: 40px;
    border-top-right-radius: 8%;
    padding: 100px;
    padding-top: 70px;
    border-top-left-radius: 8%;
}

.heading{
    position: relative;
    left: 330px;
    top:20px;
    font-size: 40px;
    background-color: #16022F;
    display: inline;
    padding: 10px;
}


.content{
    transform: rotate(5deg);
}

.part3{
    font-family: 'Courier New', Courier, monospace;
    transform: skewY(-9deg);
    position: relative;
    bottom: 100px;
    height: 500px;
}

.part3 .content{
    transform: rotate(9deg);
    color: #585858;
}

.shadow{
    text-shadow: 2px 2px 10px white;
}

.num{
    text-shadow: 5px 5px 10px black !important;
}

.row {
    display: flex;
}

.end-part{
    background-color: lightgray !important;
    transform: none;
    border-radius: 0%  !important ;
    border-top: none !important;
    z-index:10;
    position: relative;
    bottom: 185px;
    border-bottom-left-radius: 8% !important;
    border-bottom-right-radius: 8% !important;
}

.end-part .content{
    transform: rotate(0deg);
    height: 200px !important;
    max-height: 100px !important;
}
    </STYLE>
</head>
<body>
    <body>
        <div class="head">
            <div class="part1">
                <div class="heading" style="color: white;">IFACTORY</div>
                <div class="part12">
                    <font style="font-size: 100px; font-family:'Great Vibes'">S</font>
                    <font style="font-size: 40px; font-family: 'Fredericka the Great', cursive;">
                        CROLING IN WEB WEB 
                        <br>
                        <div style="text-align: center;">DESIGN</div>
                    </font>
                    <br>
                    <div class="shadow">
                        &ensp;&ensp;&ensp;
                        THE LONG & SHORT OF IT
                    </div>
                </div>
            </div>
        </div>
        <div class="head part2" style="border: none;">
            <div class="part1" style=" background-color:#E0C0C0; padding-top: 0px;">
                <div class="part12" style="border-radius: 0%; border-top: none;">
                    <div class="content">
                        <font style="font-size: 60px; font-family: 'Aleo';">LONG SCROLL:</font>
                        <div style="font-size:20px 'Aleo', serif;">  THE GOOD STUFF</div>
                        <br>
                        <div style="font-size: 25px; font-size:20px 'Aleo', serif;">
                            Infinite scrolling is a variety of long scrolling that allows users to scroll 
                            through a massive chunk of content with no finish line in sight 
                            (it’s the endless scrolling you see on Facebook, Twitter and Tumblr feeds
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="head part2 part3" style="background-color:lightblue; border:none;">
            <div class="part1" style="background-color:lightblue; padding-top: 0px;">
                <div class="part12" style="border-radius: 0%; border-top: none; height: 750px;">
                    <div class="content shadow">
                        <div class="row">
                            <div class="column">
                                <div>
                                <font style="font-size: 160px; font-family:'Lato', sans-serif;">A</font>
                                
                                </div>
                            </div>
                            <div style="font-size: 50px; font-family: 'Aleo', serif;">
                                <br>
                                WKWARD <br>NAVIGATION
                            </div>
                        </div>
                        <div style="font-family: 'Fredericka the Great', cursive; font-size: 25px;">
                            Allow what is. Really getting to know someone 
                            It’s an investment that may or may not result in a flourishing 
                            relationship, but it will help us come to know ourselves better. 
                            Through a massive chunk of content with no finish line in sight 
                    </div> 
                    </div> 
                </div>
            </div>
        </div>
        
    
        <div class="head part2 part3 num4" style="background-color:lightpink; border:none;">
            <div class="part1" style="background-color:lightpink; padding-top: 0px;">
                <div class="part12" style="border-radius: 0%; border-top: none; border-bottom: none; height: 327px;">
                    <div class="content shadow">
                        <div class="row">
                            <div class="column">
                                <font style="font-size: 180px; font-family:'Lato', sans-serif;">S</font>
                            </div>
                            
                            <div style="font-size: 50px; font-family: 'Aleo', serif;">
                                <br><br>
                                LOWER LOAD TIME
                            </div>
                        </div>
                        <div style="font-family: 'Fredericka the Great', cursive; font-size: 25px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores adipisci id provident rem reiciendis repellat, earum eum placeat expedita nesciunt? Expedita harum neque modi laudantium sunt eligendi nulla, fuga accusantium!
                            
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
    
        <div class="head part2 part3 end-part" style="border:none;">
            <div class="" style="background-color:lightgray; padding-top: 0px;">
                <div class="part12" style="border-radius: 0%; border-top: none; border-bottom: none; height: 327px;">
                    <div class="content shadow">
                        <div class="row">
                            <div class="column">
                                <font style="font-size: 180px; font-family:'Lato', sans-serif;">I</font>
                            </div>
                            
                            <div style="font-size: 50px; font-family: 'Aleo', serif;">
                                <br><br>
                                factory
                            </div>
                        </div>
                        <div style="font-family: 'Fredericka the Great', cursive; font-size: 25px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores adipisci id provident rem reiciendis repellat, earum eum placeat expedita nesciunt? Expedita harum neque modi laudantium sunt eligendi nulla, fuga accusantium!
                            
                        </div> 
                    </div> 
                </div>
                
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
    </body>
    </html>  
</body>
</html>



